In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [3]:
df = pd.read_csv(r'C:\Users\DELL\Downloads\drug200.csv')
df

     Age Sex      BP Cholesterol  Na_to_K   Drug
0     23   F    HIGH        HIGH   25.355  DrugY
1     47   M     LOW        HIGH   13.093  drugC
2     47   M     LOW        HIGH   10.114  drugC
3     28   F  NORMAL        HIGH    7.798  drugX
4     61   F     LOW        HIGH   18.043  DrugY
..   ...  ..     ...         ...      ...    ...
195   56   F     LOW        HIGH   11.567  drugC
196   16   M     LOW        HIGH   12.006  drugC
197   52   M  NORMAL        HIGH    9.894  drugX
198   23   M  NORMAL      NORMAL   14.020  drugX
199   40   F     LOW      NORMAL   11.349  drugX

[200 rows x 6 columns]

In [4]:
df.head()

   Age Sex      BP Cholesterol  Na_to_K   Drug
0   23   F    HIGH        HIGH   25.355  DrugY
1   47   M     LOW        HIGH   13.093  drugC
2   47   M     LOW        HIGH   10.114  drugC
3   28   F  NORMAL        HIGH    7.798  drugX
4   61   F     LOW        HIGH   18.043  DrugY

In [5]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Age          200 non-null    int64
 1   Sex          200 non-null    object
 2   BP           200 non-null    object
 3   Cholesterol  200 non-null    object
 4   Na_to_K      200 non-null    float64
 5   Drug         200 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 9.5+ KB
None

In [6]:
df.Drug.value_counts()

DrugY    91
drugX    54
drugA    23
drugC    16
drugB    16
Name: Drug, dtype: int64

In [7]:
df.Sex.value_counts()

M    104
F     96
Name: Sex, dtype: int64

In [8]:
df.BP.value_counts()

HIGH      77
LOW       64
NORMAL    59
Name: BP, dtype: int64

In [9]:
df.Cholesterol.value_counts()

HIGH      103
NORMAL     97
Name: Cholesterol, dtype: int64

In [10]:
df.describe()

              Age     Na_to_K
count  200.000000  200.000000
mean    44.315000   16.084485
std     16.544315    7.223956
min     15.000000    6.269000
25%     31.000000   10.445500
50%     45.000000   13.936500
75%     58.000000   19.380000
max     74.000000   38.247000

In [11]:
bin_age = [0, 19, 29, 39, 49, 59, 69, 80]
category_age = ['<20s', '20s', '30s', '40s', '50s', '60s', '>60s']
df['Age_binned'] = pd.cut(df['Age'], bins=bin_age, labels=category_age)
df = df.drop(['Age'], axis = 1)

In [12]:
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report

In [13]:
X = df.drop(["Drug"], axis=1)
y = df["Drug"]

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 0)

In [14]:
X_train = pd.get_dummies(X_train)
X_test = pd.get_dummies(X_test)

In [15]:
X_train.head()

,Na_to_K,Sex_F,Sex_M,BP_HIGH,BP_LOW,BP_NORMAL,Cholesterol_HIGH,Cholesterol_NORMAL,Age_binned_<20s,Age_binned_20s,Age_binned_30s,Age_binned_40s,Age_binned_50s,Age_binned_60s,Age_binned_>60s
131,32.922,0,1,0,1,0,0,1,0,0,0,0,1,0,0
96,38.247,1,0,0,1,0,1,0,0,0,0,0,1,0,0
181,13.884,1,0,0,0,1,1,0,0,0,0,0,1,0,0
19,25.974,1,0,1,0,0,0,1,0,0,1,0,0,0,0
153,14.642,1,0,0,1,0,0,1,0,0,0,0,0,0,1

In [16]:
X_test.head()

,Na_to_K,Sex_F,Sex_M,BP_HIGH,BP_LOW,BP_NORMAL,Cholesterol_HIGH,Cholesterol_NORMAL,Age_binned_<20s,Age_binned_20s,Age_binned_30s,Age_binned_40s,Age_binned_50s,Age_binned_60s,Age_binned_>60s
18,7.298,0,1,0,1,0,1,0,0,1,0,0,0,0,0
170,12.879,1,0,0,0,1,1,0,0,1,0,0,0,0,0
107,20.013,0,1,0,1,0,1,0,0,0,0,1,0,0,0
98,35.639,0,1,1,0,0,0,1,0,1,0,0,0,0,0
177,19.011,0,1,0,0,1,1,0,0,1,0,0,0,0,0

In [17]:
from sklearn.naive_bayes import CategoricalNB
NBclassifier1 = CategoricalNB()
NBclassifier1.fit(X_train, y_train)

y_pred = NBclassifier1.predict(X_test)

print(classification_report(y_test, y_pred))
print(confusion_matrix(y_test, y_pred))

from sklearn.metrics import accuracy_score
NBAcc1 = accuracy_score(y_pred,y_test)
print('Naive Bayes accuracy is: {:.2f}%'.format(NBAcc1*100))

              precision    recall  f1-score   support

       DrugY       1.00      0.60      0.75        30
       drugA       0.50      1.00      0.67         5
       drugB       0.60      1.00      0.75         3
       drugC       0.57      1.00      0.73         4
       drugX       0.90      1.00      0.95        18

    accuracy                           0.80        60
   macro avg       0.71      0.92      0.77        60
weighted avg       0.88      0.80      0.80        60

[[18  5  2  3  2]
 [ 0  5  0  0  0]
 [ 0  0  3  0  0]
 [ 0  0  0  4  0]
 [ 0  0  0  0 18]]
Naive Bayes accuracy is: 80.00%

              precision    recall  f1-score   support

       DrugY       1.00      0.40      0.57        30
       drugA       0.45      1.00      0.62         5
       drugB       0.50      1.00      0.67         3
       drugC       0.57      1.00      0.73         4
       drugX       0.75      1.00      0.86        18

    accuracy                           0.70        60
   macro avg       0.66      0.88      0.69        60
weighted avg       0.83      0.70      0.68        60

[[12  6  3  3  6]
 [ 0  5  0  0  0]
 [ 0  0  3  0  0]
 [ 0  0  0  4  0]
 [ 0  0  0  0 18]]
Gaussian Naive Bayes accuracy is: 70.00%

In [22]:
from sklearn.tree import DecisionTreeClassifier
DTclassifier = DecisionTreeClassifier(max_leaf_nodes=20)
DTclassifier.fit(X_train, y_train)

y_pred = DTclassifier.predict(X_test)

print(classification_report(y_test, y_pred))
print(confusion_matrix(y_test, y_pred))

from sklearn.metrics import accuracy_score
DTAcc = accuracy_score(y_pred,y_test)
print('Decision Tree accuracy is: {:.2f}%'.format(DTAcc*100))

              precision    recall  f1-score   support

       DrugY       1.00      1.00      1.00        30
       drugA       1.00      1.00      1.00         5
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         4
       drugX       1.00      1.00      1.00        18

    accuracy                           1.00        60
   macro avg       1.00      1.00      1.00        60
weighted avg       1.00      1.00      1.00        60

[[30  0  0  0  0]
 [ 0  5  0  0  0]
 [ 0  0  3  0  0]
 [ 0  0  0  4  0]
 [ 0  0  0  0 18]]
Decision Tree accuracy is: 100.00%

In [20]:
compare = pd.DataFrame({'Model': ['Gaussian NB', 'Decision Tree'], 
                        'Accuracy': [ NBAcc2*100, DTAcc*100]})
compare.sort_values(by='Accuracy', ascending=False)

           Model  Accuracy
1  Decision Tree     100.0
0    Gaussian NB      70.0